app.kafka.topic=test-topic
app.kafka.groupId=testGroup

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.domen=OURDOMEN